{
  "name": "tree-sitter-spade",
  "version": "1.0.0",
  "description": "Spade tree-sitter parser",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frans Skarman",
  "license": "EUPL-1.2",
  "dependencies": {
    "nan": "^2.16.0"
  }
}
